19511|Sara,Va,206-794-0123,12,sara@aol.com
27522|Sara,Vandandaigue,206,-1,sv3@uw.edu
24534|test,test,test,1,test
25184|Sara,Vandandaigue,206-794-0123,30,sv3@uw.edu
28860|Sara,Vandandaigue,206-794-0123,30,sv3@uw.edu
18506|Sara,Vandandaigue,206-794-0123,30,sv3@uw.edu
18727|Sara,Vandandaigue,206-794-0123,30,sv3@uw.edu
26200|Sara,Vandandaigue,206-794-0123,30,sv3@uw.edu
28613|test,test,206-794-0123,2,@aol.com
22998|test,TEST,test,1,test@aol.com
23773|a,a,2067940123,12,@aol.com
24783|test,test,2061121122,0,@gmail.com
25710|Sara,Vandandaigue,206-794-0123,30,sv3@uw.edu
14235|Sara,Vandandaigue,206-794-0123,30,sv3@uw.edu
17471|George,Vandandaigue,206-794-0123,30,sv3@uw.edu
16827|Sara,Vandandaigue,206-794-0123,30,sv3@uw.edu
10051|George,Vandandaigue,206-794-0123,30,sv3@uw.edu
16061|Sara,Vandandaigue,206-794-0123,30,sv3@uw.edu
16775|George,Vandandaigue,206-794-0123,30,sv3@uw.edu
10305|Sara,Vandandaigue,206-794-0123,30,sv3@uw.edu
20385|George,Vandandaigue,206-794-0123,30,sv3@uw.edu
10552|Sara,Vandandaigue,206-794-0123,30,sv3@uw.edu
22847|George,Vandandaigue,206-794-0123,30,sv3@uw.edu
20079|Sara,Vandandaigue,206-794-0123,30,sv3@uw.edu
10969|Peter,Pan,360-125-1122,45,peterpan@yahoo.com
28094|George,Vandandaigue,206-794-0123,30,sv3@uw.edu
11241|Sara,Vandandaigue,206-794-0123,30,sv3@uw.edu
17184|George,Harlow,3602990012,90,georgeharlow@yahoo.com
24495|George,Vandandaigue,206-794-0123,30,sv3@uw.edu
26103|Sara,Vandandaigue,206-794-0123,30,sv3@uw.edu
20476|George,Vandandaigue,206-794-0123,30,sv3@uw.edu
16324|Sara,Vandandaigue,206-794-0123,30,sv3@uw.edu
21883|Tom,Lee,360-112-5566,11,tomlee@gmail.com
